# weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/contents/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contents/weather/: App.kt  MainActivity.kt
app/src/main/java/com/contents/weather/adapter/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt  PlaceSearchResultAdapter.kt  WeatherViewPagerAdapter.kt
app/src/main/java/com/contents/weather/fragment/: CurrentWeatherFragment.kt  DailyWeatherFragment.kt  HomeWeatherFragment.kt  HourlyWeatherFragment.kt  PlaceSearchFragment.kt
app/src/main/java/com/contents/weather/model/: NaverMapPosition.kt
app/src/main/java/com/contents/weather/utils/: BindingAdapter.kt  EventBus.kt  ExpandAnimation.kt  TimeConverter.kt  ViewPagerItems.kt  WeatherIconProvider.kt
app/src/main/java/com/contents/weather/viewmodel/: CurrentWeatherViewModel.kt  DailyWeatherViewModel.kt  HomeWeatherViewModel.kt  HourlyWeatherViewModel.kt  PlaceSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_daily_weather.xml  fragment_home_weather.xml  fragment_hourly_weather.xml  fragment_place_search.xml  view_daily_weather_item.xml  view_hourly_weather_item.xml  view_place_search_result_item.xml
app/src/main/res/navigation/: nav_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/contents/weather/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/contents/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/contents/data/apiservice/: PlaceSearchService.kt  WeatherService.kt
data/src/main/java/com/contents/data/datasource/: PlaceLocalDataSource.kt  PlaceLocalDataSourceImpl.kt  PlaceRemoteDataSource.kt  PlaceRemoteDataSourceImpl.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/contents/data/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt
data/src/main/java/com/contents/data/localdb/dao/: UserLocationDao.kt
data/src/main/java/com/contents/data/localdb/database/: UserLocationDatabase.kt
data/src/main/java/com/contents/data/localdb/utils/: UserLocationConverter.kt
data/src/main/java/com/contents/data/mapper/: PlaceSearchResultMapper.kt  UserLocationMapper.kt  WeatherMapper.kt
data/src/main/java/com/contents/data/model/: CurrentWeatherResponse.kt  DailyWeatherResponse.kt  GeocodeResponse.kt  HourlyWeatherResponse.kt  LocationKeyResponse.kt  PlaceSearchResponse.kt  UserLocationEntity.kt
data/src/main/java/com/contents/data/repository/: PlaceRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/contents/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/contents/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/contents/domain/di/: UseCaseModule.kt
domain/src/main/java/com/contents/domain/interactor/: DeleteUserLocationUseCase.kt  GetCoordinatesUseCase.kt  GetCurrentWeatherUseCase.kt  GetDailyWeatherUseCase.kt  GetHourlyWeatherUseCase.kt  GetLocationKeyUseCase.kt  GetUserLocationsUseCase.kt  SaveUserLocationUseCase.kt  SearchPlaceUseCase.kt
domain/src/main/java/com/contents/domain/model/: CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  LocationKey.kt  PlaceModel.kt  UserLocation.kt
domain/src/main/java/com/contents/domain/repository/: PlaceRepository.kt  WeatherRepository.kt
domain/src/test/java/com/contents/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
