buildscript {
    buildscript {
        ext {
            retrofit_version = '2.9.0'
            okhttp_version = '5.0.0-alpha.2'
            room_version = '2.4.3'
            nav_version = '2.5.3'
            hilt_version = '2.44'
        }

        dependencies {
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}