plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.contents.weather'
    compileSdk 33

    defaultConfig {
        applicationId "com.contents.weather"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //naver api
        buildConfigField "String", "X_NAVER_CLIENT_ID", properties["x_naver_client_id"]
        buildConfigField "String", "X_NAVER_CLIENT_SECRET", properties["x_naver_client_secret"]
        buildConfigField "String", "X_NCP_APIGW_API_KEY_ID", properties["x_ncp_apigw_api_key_id"]
        buildConfigField "String", "X_NCP_APIGW_API_KEY", properties["x_ncp_apigw_api_key"]
        //accuweather api
        buildConfigField "String", "ACCU_API_KEY", properties["accu_api_key"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // naver map sdk
    implementation 'com.naver.maps:map-sdk:3.16.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}